{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 READ ME:\
\

\b This folder contains a number of documents:
\b0 \
1. Our presentation slides and notes\
2. The extension for our code\
3. Various results and images from our code\
\

\b If you would like to run our code:
\b0 \
1. Download the relevant packages\
	- see the code for details\
2. Download the relevant data\
	- postal area shapefile can be downloaded at http://www.abs.gov.au/AUSSTATS/subscriber.nsf/log?openagent&1270055003_poa_2011_aust_shape.zip&1270.0.55.003&Data%20Cubes&71B4572D909B934ECA2578D40012FE0D&0&July%202011&22.07.2011&Previous \
			- unzip the shapefile and put in a folder named \'91Postcode data\'92\
	- immunisation data can be downloaded at {\field{\*\fldinst{HYPERLINK "http://www.myhealthycommunities.gov.au/interactive/immunisation"}}{\fldrslt http://www.myhealthycommunities.gov.au/interactive/immunisation}}\
		- export the table of 1 year fully immunised by postal area as a .csv file and save as \'911 year fully immunised.csv\'92\
3. Correct the working directories at the top of the code\
\

\b If you would simply like to view our results look at:
\b0  bit.do/VacAustralia
\fs22 \
}